<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Flexbox practice - 24.05.2026</title>
</head>
<body>
    <!-- start of header -->
        <header>
            <p>Header</p>
        </header>
    <!-- end of header -->

    <div class="vertically-aligned-elems">
        <!-- start of navigation (vertical by the side) -->
        <div class="nav">
            <p>Nav</p>
        </div>
        <!-- end of navigation (vertical by the side) -->
        
        <!-- start of article section -->
        <div class="article">
            <p>Article</p>
        </div>
        <!-- end of article section -->
        
        <!-- start of aside section -->
        <div class="aside">
            <p>Aside</p>
        </div>
        <!-- end of aside section -->
    </div>

    <!-- start of footer -->
     <footer>
        <p>Footer</p>
     </footer>
    <!-- end of footer -->
</body>
</html>